||au.download.windowsupdate.com^$important  
||slscr.update.microsoft.com^$important  
||update.microsoft.com^$important  
||cp601.prod.do.dsp.mp.microsoft.com^$important  
||1a.au.download.windowsupdate.com^$important  
||download.windowsupdate.com^$important  
||windowsupdate.microsoft.com^$important  
||fe2cr.update.microsoft.com^$important  
||ctldl.windowsupdate.com^$important  
||zfc.windowsupdate1.com^$important  
||client.wns.windows.com^$important  
||windowsupdate.com^$important  
||v10.events.data.microsoft.com^$important  
||microsoft.com^$important  
||ic.adobe.io^$important  
||cc-api-data.adobe.io^$important  
||prod.adobegenuine.com^$important  
||gocart-web-prod-ue1-alb-1461435473.us-east-1.elb.amazonaws.com^$important  
||0mo5a70cqa.adobe.io^$important  
||1b9khekel6.adobe.io^$important  
||1hzopx6nz7.adobe.io^$important  
||23ynjitwt5.adobe.io^$important  
||2ftem87osk.adobe.io^$important  
||3ca52znvmj.adobe.io^$important  
||3d3wqt96ht.adobe.io^$important  
||4vzokhpsbs.adobe.io^$important  
||5zgzzv92gn.adobe.io^$important  
||69tu0xswvq.adobe.io^$important  
||7g2gzgk9g1.adobe.io^$important  
||7m31guub0q.adobe.io^$important  
||7sj9n87sls.adobe.io^$important  
||8ncdzpmmrg.adobe.io^$important  
||9ngulmtgqi.adobe.io^$important  
||aoorovjtha.adobe.io^$important  
||b5kbg2ggog.adobe.io^$important  
||cd536oo20y.adobe.io^$important  
||dxyeyf6ecy.adobe.io^$important  
||dyzt55url8.adobe.io^$important  
||fqaq3pq1o9.adobe.io^$important  
||guzg78logz.adobe.io^$important  
||gw8gfjbs05.adobe.io^$important  
||i7pq6fgbsl.adobe.io^$important  
||ij0gdyrfka.adobe.io^$important  
||jc95y2v12r.adobe.io^$important  
||lre1kgz2u4.adobe.io^$important  
||m59b4msyph.adobe.io^$important  
||p0bjuoe16a.adobe.io^$important  
||p7uxzbht8h.adobe.io^$important  
||ph0f2h2csf.adobe.io^$important  
||pojvrj7ho5.adobe.io^$important  
||r3zj0yju1q.adobe.io^$important  
||r5hacgq5w6.adobe.io^$important  
||vajcbj9qgq.adobe.io^$important  
||vcorzsld2a.adobe.io^$important  
||cv218qmzox6.prod.cloud.adobe.io^$important  
||cv24b15c1z0.prod.cloud.adobe.io^$important  
||cv24v41zibm.prod.cloud.adobe.io^$important  
||cv256ds6c99.prod.cloud.adobe.io^$important  
||cv2b0yc07ls.prod.cloud.adobe.io^$important  
||cv2bqhsp36w.prod.cloud.adobe.io^$important  
||cv2fcqvzl1r.prod.cloud.adobe.io^$important  
||cv2l4573ukh.prod.cloud.adobe.io^$important  
||cv2nn9r0j2r.prod.cloud.adobe.io^$important  
||cv2ska86hnt.prod.cloud.adobe.io^$important  
||cv2ys4tjt9x.prod.cloud.adobe.io^$important  
||cv2yt8sqmh0.prod.cloud.adobe.io^$important  
||cv2zp87w2eo.prod.cloud.adobe.io^$important  
